{% extends "base.html" %}
{% load static %}


{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}" />
    <link rel="stylesheet" href="{% static 'blog/post.css' %}" />
{% endblock%}

{% block content%}
    <section id="welcome">
        <header>
                <img src="{% static 'blog/images/max.png' %}" alt = "Vinuta - The Author Of This Blog" />
                <h2>Vinuta Hiremath Blog</h2>
        </header>
        <p>Hi I am Vinuta, I like to blog about tech and world!</p>
    </section>

    <section id="latest-post">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %} 
                {% include 'blog/includes/post.html' %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>I love programming, I love to help others and 
            I enjoy exploring new technologies in general!</p>
        <p>
            My goal is to keep on growing as a developer and 
            If I could help others the same, 
            I would be very happy !
        </p>
    </section>
{% endblock %}