
{% extends "base.html" %}

{% load static %}


{% block title %}
   My Stored Posts
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}" />    
{% endblock%}

{% block content%}
    <section id="stored-posts">
        {% if not has_posts %}
            <p>You dint save any posts for later.</p>
        {% endif %}
        <ul>
            {% for post in posts %}
                <li><a href="{% url 'post-detais-page' post.slug %}">{{post.title}}</a></li>
            {% endfor %}
            
            
        </ul>

    </section>
{% endblock %}